18.09.18 12:15 - 15:00 HTML
25.09.18 12:15 - 15:00 CSS
02.10.18 12:15 - 15:00 Grails, Web, MVC, Test
09.10.18 12:15 - 15:00 GSP, Template, Taglib, Layout
16.10.18 12:15 - 15:00 Javascript
23.10.18 12:15 - 15:00 Consolidation training
30.10.18 12:15 - 15:00 Persistence, DB-Access (GORM)
06.11.18 12:15 - 15:00 REST, Services
13.11.18 12:15 - 15:00 Role-based Security
20.11.18 12:15 - 15:00 Übungsvorbereitung ** Anwesenheitspflicht **

04.12.18 12:15 - 15:00 Übungsanlass
11.12.18 12:15 - 15:00 Responsive / Mobile Web
18.12.18 12:15 - 15:00 Weihnachtsvorlesung, ** Übungsabgabe **

08.01.19 12:15 - 15:00 Deployment
15.01.19 12:15 - 15:00 Prüfungsvorbereitung
