Mo, 16.09.2019	HTML
Mo, 23.09.2019	CSS
Mo, 30.09.2019	Grails, Web, MVC
Mo, 07.10.2019	GSP, Template, Taglib, Layout
Mo, 14.10.2019	Javascript
Mo, 21.10.2019	Consolidation training, Testing
Mo, 28.10.2019	Persistence, DB-Access (GORM)
Mo, 04.11.2019	REST, Services
Mo, 11.11.2019	Role-based Security
Mo, 18.11.2019	Übungsvorbereitung ** Anwesenheitspflicht **
Frei
Mo, 02.12.2019	Übungsanlass
Mo, 09.12.2019	Responsive / Mobile Web
Mo, 16.12.2019	Weihnachtsvorlesung, ** Übungsabgabe **
Weihnachtsferien
Mo, 06.01.2020	Deployment
Mo, 13.01.2020	Prüfungsvorbereitung