Mi, 20.02.19	08:15 - 11:00 HTML
Mi, 27.02.19	08:15 - 11:00 CSS
Mi, 06.03.19	08:15 - 11:00 Grails, Web, MVC,
Mi, 13.03.19	08:15 - 11:00 GSP, Template, Taglib, Layout
Mi, 20.03.19	08:15 - 11:00 Consolidation training, Testing
Mi, 27.03.19	08:15 - 11:00 Persistence, DB-Access (GORM)
Mi, 03.04.19	08:15 - 11:00 REST, Services
Mi, 10.04.19	08:15 - 11:00 Role-based Security
Mi, 17.04.19	08:15 - 11:00 Übungsvorbereitung ** Anwesenheitspflicht **
Ferien
Mi, 15.05.19	08:15 - 11:00 Übungsanlass
Mi, 22.05.19	08:15 - 11:00 Javascript, Übungsabgabe
Mi, 29.05.19	08:15 - 11:00 Responsive / Mobile Web
Mi, 05.06.19	08:15 - 11:00 Deployment
Mi, 12.06.19	08:15 - 11:00 Prüfungsvorbereitung